In [1]:
import gzip
import shutil
import csv
import pandas as pd

In [7]:
# Converting this gz file into txt then csv and then adding column heading as per data/README.txt file 
# for dev.txt

# Input and output file paths
input_gz_file = '../data/hindi-visual-genome-dev.txt.gz'
output_txt_file = '../data/dev.txt'

# Convert .gz to .txt
with gzip.open(input_gz_file, 'rt', encoding='utf-8') as f_in:
    with open(output_txt_file, 'w', encoding='utf-8') as f_out:
        shutil.copyfileobj(f_in, f_out)

print("Conversion complete.")


# Input and output file paths
input_txt_file = '../data/dev.txt'
output_csv_file = '../data/output_dev.csv'

# Read tab-separated lines and write as CSV
with open(input_txt_file, 'r', encoding='utf-8') as txt_file:
    with open(output_csv_file, 'w', encoding='utf-8', newline='') as csv_file:
        reader = csv.reader(txt_file, delimiter='\t')
        writer = csv.writer(csv_file)
        for row in reader:
            writer.writerow(row)

print("Conversion to CSV complete.")


df = pd.read_csv("../data/output_dev.csv" , names=['image_id' , 'x' , 'y' , 'width' , 'height' , 'english_text' , 'hindi_text'] , header=None)
df.to_csv(output_csv_file, index=False)
print(df.shape)
df.head()

Conversion complete.
Conversion to CSV complete.
(998, 7)

,image_id,x,y,width,height,english_text,hindi_text
0,2341043,324,197,44,22,Silver bracelet around woman's neck.,महिला गर्दन के आसपास सिल्वर ब्रेसेलेट
1,2365053,215,242,243,130,piece of sandwich stuff with lot of meat,सैंडविच का भाग बहुत सारे मांस से भड़ा हुआ
2,2380933,0,0,410,497,a black and white picture of a park scene,एक पार्क दृश्य का काला और सफेद चित्र
3,2402778,19,2,166,209,large rectangular mirror over sink,सिंक पर बड़ा आयताकार दर्पण
4,2396975,216,185,237,82,a car loading food on a plane,हवाई जहाज पर खाना भारित करता हुआ वाहन

In [8]:
# Converting this gz file into txt then csv and then adding column heading as per data/README.txt file 
# for train.txt

# Input and output file paths
input_gz_file = '../data/hindi-visual-genome-train.txt.gz'
output_txt_file = '../data/train.txt'

# Convert .gz to .txt
with gzip.open(input_gz_file, 'rt', encoding='utf-8') as f_in:
    with open(output_txt_file, 'w', encoding='utf-8') as f_out:
        shutil.copyfileobj(f_in, f_out)

print("Conversion complete.")


# Input and output file paths
input_txt_file = '../data/train.txt'
output_csv_file = '../data/output_train.csv'

# Read tab-separated lines and write as CSV
with open(input_txt_file, 'r', encoding='utf-8') as txt_file:
    with open(output_csv_file, 'w', encoding='utf-8', newline='') as csv_file:
        reader = csv.reader(txt_file, delimiter='\t')
        writer = csv.writer(csv_file)
        for row in reader:
            writer.writerow(row)

print("Conversion to CSV complete.")


df = pd.read_csv("../data/output_train.csv" , names=['image_id' , 'x' , 'y' , 'width' , 'height' , 'english_text' , 'hindi_text'] , header=None)
df.to_csv(output_csv_file, index=False)
print(df.shape)
df.head()

Conversion complete.
Conversion to CSV complete.
(28932, 7)

,image_id,x,y,width,height,english_text,hindi_text
0,2317916,335,0,54,47,green turtle on wall,दीवार पर हरा कछुए
1,2350342,385,166,100,52,a brown animal eating,एक भूरा पशु खाना
2,2353067,0,22,247,195,tree next to elephants in the middle of field,क्षेत्र के मध्य में हाथियों के बीच
3,2401799,171,218,67,129,a vase of differently colored flowers,अलग रंग के फूलों का एक वास
4,2409851,188,34,182,228,Nintendo Wii game system,निंटेंडो विआई खेल प्रणाली

In [9]:
# Converting this gz file into txt then csv and then adding column heading as per data/README.txt file 
# for test.txt

# Input and output file paths
input_gz_file = '../data/hindi-visual-genome-test.txt.gz'
output_txt_file = '../data/test.txt'

# Convert .gz to .txt
with gzip.open(input_gz_file, 'rt', encoding='utf-8') as f_in:
    with open(output_txt_file, 'w', encoding='utf-8') as f_out:
        shutil.copyfileobj(f_in, f_out)

print("Conversion complete.")


# Input and output file paths
input_txt_file = '../data/test.txt'
output_csv_file = '../data/output_test.csv'

# Read tab-separated lines and write as CSV
with open(input_txt_file, 'r', encoding='utf-8') as txt_file:
    with open(output_csv_file, 'w', encoding='utf-8', newline='') as csv_file:
        reader = csv.reader(txt_file, delimiter='\t')
        writer = csv.writer(csv_file)
        for row in reader:
            writer.writerow(row)

print("Conversion to CSV complete.")


df = pd.read_csv("../data/output_test.csv" , names=['image_id' , 'x' , 'y' , 'width' , 'height' , 'english_text' , 'hindi_text'] , header=None)
df.to_csv(output_csv_file, index=False)
print(df.shape)
df.head()

Conversion complete.
Conversion to CSV complete.
(1595, 7)

,image_id,x,y,width,height,english_text,hindi_text
0,780,401,360,12,19,the orange colored traffic cone,नारंगी रंग यातायात शंकु
1,2376980,221,50,87,170,A stop light,एक स्टॉप लाइट
2,2337791,168,154,196,76,three zebras in the wild,जंगल में तीन जेब्रा
3,2339,30,217,738,326,cars parked along the side of the road,सड़क के किनारे खड़ी कारें
4,2347468,324,195,90,184,a man climbing into a train,एक व्यक्ति रेलगाड़ी में चढ़ रहा है

# Merging all csv files

In [14]:
df1 = pd.read_csv("../data/output_dev.csv")
df2 = pd.read_csv("../data/output_train.csv")
df3 = pd.read_csv("../data/output_test.csv")

print("_________shapes________")
print(f"for dev -----> {df1.shape}")
print(f"for train -> {df2.shape}")
print(f"for test ---> {df3.shape}")

_________shapes________
for dev -----> (998, 7)
for train -> (28932, 7)
for test ---> (1595, 7)

In [15]:
# Vertically concatenate the DataFrames
merged_df = pd.concat([df1, df2, df3], ignore_index=True)

# Optional: View result
print(merged_df.shape)
merged_df.head()

(31525, 7)

,image_id,x,y,width,height,english_text,hindi_text
0,2341043,324,197,44,22,Silver bracelet around woman's neck.,महिला गर्दन के आसपास सिल्वर ब्रेसेलेट
1,2365053,215,242,243,130,piece of sandwich stuff with lot of meat,सैंडविच का भाग बहुत सारे मांस से भड़ा हुआ
2,2380933,0,0,410,497,a black and white picture of a park scene,एक पार्क दृश्य का काला और सफेद चित्र
3,2402778,19,2,166,209,large rectangular mirror over sink,सिंक पर बड़ा आयताकार दर्पण
4,2396975,216,185,237,82,a car loading food on a plane,हवाई जहाज पर खाना भारित करता हुआ वाहन

In [ ]:
merged_df.to_cs